<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incredibal India</title>
    <style>
      body {
        font-family: cursive;
        background: linear-gradient(0.25turn, #daa71c, #dee0dc, #2cd316);
        padding: 50px;
      }
      header h1 {
        text-align: center;
      }
      img {
        margin: 10px;
        width: auto;
        height: 4cm;
        margin-left : 21cm;
        border-radius: 20px;
      }
      main h2{
          text-decoration: underline;
          text-decoration-style:wavy ;
          text-decoration-color:rgb(60, 50, 205) ;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <span style="color: #2cd316"> Incredibal</span>
        <span style="color: orange">India</span>
      </h1>
    </header>
    <img
      src="https://www.clipartmax.com/png/middle/172-1723510_business-market-research-experiment-chemistry-experiment-icon.png"
      alt=""
    />

    <br />
    <br />
    <br />
    <br />
      <main>
          <h2>
              Goa
          </h2>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Goa_beautiful_beach.JPG/280px-Goa_beautiful_beach.JPG" style="margin-left: 0%;" alt="">
          <p>
            Goa is the party Capital of India. It was a part of Portuguese India.
            Panaji is the capital and Vasco de Gama is the Largest City.
            With its warm climate and long coastline, it has wonderful beaches and tourists come from all around the world here.
            Many Movies have been shot here and one can enjoy many water sports and see dolphins too!
          </p>
          <br>
          <h2>Shimla</h2>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsU2Ma1CebKrzge_OHI9rXgdCQnFSkWBN4Gg&usqp=CAU" style="margin-left: 0px;" alt="">
          <p>Shimla Is the Northen Part of India.
            It was the Summer Capital during British Raj.
            During Summer time People go there And enjoy the Cool Weather And in WinTer it Gets Crazy with its Winter Sports such as Skiinig.
            The movie Black Was Shot There click here To watch the Trailer of that Movie in Youtube.
            </p>
            <br>
            <br>
            <h2>Darjeeling</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Darjeeling_with_the_Himalayas_and_the_Kangchenjunga_in_the_backdrop.jpg/1920px-Darjeeling_with_the_Himalayas_and_the_Kangchenjunga_in_the_backdrop.jpg" style="margin-left: 0%;" alt="">
            <br>
            <br>
            <p>WElcome to The Himalyan City of Darjeeling.
              On the Eastern Part Of India, It Is a part Of West Bengal.
              Darjeeling is Famous For Tea And the toy Train.
              People Visit This city to Get away from summer Heat And Here You can go to visit Tea Gardens.
              Mai Hu Na Movie was Shot Here.</p>

      </main>
  </body>
</html>
